# Shirobot.Adapter.Milky

./: GlobalUsings.cs  MilkyAdapter.cs  MilkyAdapterConfig.cs  NuGet.config  README.md  ResourceUriConverter.cs  ShiroBot.MilkyAdapter.csproj  ShiroBot.MilkyAdapter.slnx
.github/workflows/: ci.yml  release.yml
AdapterImpl/: EventService.cs  FileService.cs  FriendService.cs  GroupService.cs  MessageService.cs  SystemService.cs
Milky/: MilkyClient.cs  MilkyClientManager.cs  MilkyEventHandler.cs  MilkyJson.cs
Properties/: AssemblyInfo.cs
tests/ShiroBot.MilkyAdapter.Tests/: MilkyCompatibilityTests.cs  ShiroBot.MilkyAdapter.Tests.csproj
