<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <ShiroBotPluginPackagingEnabled>true</ShiroBotPluginPackagingEnabled>
        <HostAdapterDir>..\ShiroBot\bin\Debug\$(TargetFramework)\adapters\$(AssemblyName)\</HostAdapterDir>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ShiroBot.SDK" Version="0.7.1" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="tests/**/*.cs" />
        <EmbeddedResource Remove="tests/**/*" />
        <None Remove="tests/**/*" />
    </ItemGroup>

    <Target Name="CopyAdapterToHost"
            AfterTargets="Build"
            Condition="'$(Configuration)'=='Debug' and '$(CopyAdapterToHost)' != 'false'">
        <MakeDir Directories="$(HostAdapterDir)" />

        <ItemGroup>
            <AdapterDebugOutput Include="$(TargetDir)**\*"
                                Exclude="$(TargetDir)ShiroBot.SDK.dll;$(TargetDir)ShiroBot.SDK.pdb;$(TargetDir)ShiroBot.Model.dll;$(TargetDir)ShiroBot.Model.pdb" />
        </ItemGroup>

        <Copy SourceFiles="@(AdapterDebugOutput)"
              DestinationFiles="@(AdapterDebugOutput->'$(HostAdapterDir)%(RecursiveDir)%(Filename)%(Extension)')"
              SkipUnchangedFiles="true" />
    </Target>
    
</Project>
